[global_config]
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f127976f-0c18-4e94-81f1-0ada312e3167
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 190:171
      size = 1011, 429
      title = muni@munimuni-laptop: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = f127976f-0c18-4e94-81f1-0ada312e3167
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    font = Ubuntu Mono 12
    foreground_color = "#d3d7cf"
    use_system_font = False
