# vim key bindings
setw -g mode-keys vi

# Start windows numbering from 1
set -g base-index 1

# Remove delay for escape key
set -sg escape-time 0

# neovim tmux compatible
set -g focus-events on

# Supports CSI-u
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# kill session on detach, manage windows layout with laio
bind-key d kill-session
# select editor pane
set-hook -g client-attached 'run-shell "tmux select-pane -t 0"'

set -g status-right '#{prefix_highlight} %a %d %b %H:%M'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
set -g @prefix_highlight_prefix_prompt '^B'
set -g @prefix_highlight_empty_prompt ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

