# preserve $PATH
set-option -g update-environment "PATH"
set -g default-command "/bin/zsh"

set -g mouse on
set -g default-terminal "tmux-256color"

# vim key bindings
setw -g mode-keys vi

# Start windows numbering from 1
set -g base-index 1

# Remove delay for escape key
set -sg escape-time 0

# neovim tmux compatible
set -g focus-events on

# Supports CSI-u
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# kill session on detach, manage windows layout with laio
bind-key d kill-session
# select editor pane
# set-hook -g client-attached 'run-shell "tmux select-pane -t 0"'

set -g set-titles on
set -g set-titles-string "#S"

# set -g status-interval 2
# set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 --averages-count 1) #{prefix_highlight} %a %d %b %H:%M'
# set -g status-right-length 300

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_kube}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# set -g @prefix_highlight_output_prefix ''
# set -g @prefix_highlight_output_suffix ''
# set -g @prefix_highlight_prefix_prompt '^B'
# set -g @prefix_highlight_empty_prompt ' —— '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tony-sol/tmux-kubectx'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

